[ moleculetype ]
;name            nrexcl
 H2O            3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   oh     1   H2O     O    1    -0.784000     16.00000 ; qtot -0.784
     2   ho     1   H2O     H    2     0.392000      1.00800 ; qtot -0.392
     3   ho     1   H2O    H1    3     0.392000      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    9.7300e-02    3.1079e+05 ;      O - H     
     1      3   1    9.7300e-02    3.1079e+05 ;      O - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.0649e+02    3.4811e+02 ;      H - O      - H1    
